<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>

<body bgcolor="#FFF5EE">


	<br />
	<center>
		<h1>Welcome to Airlines</h1>
	</center>

	<form action="status" method="post">
		<table>
			<tr>
				<td align="right">Name:</td>
				<td align="left"><input type="text" name="name"></td>
			</tr>

			<tr>
				<td align="right">Miles Travelled:</td>
				<td align="left"><input type="number" name="miles"></td>
			</tr>

			<tr>
				<td align="right">Enrollment Duration:</td>
				<td align="left"><input type="number" name="duration"></td>
			</tr>

			<tr>
				<td align="right">Previous Status:</td>
				<td align="left"><input type="radio" name="status"
					value="platinum" /> Platinum</td>
				<td align="left"><input type="radio" name="status" value="gold" />Gold</td>
				<td align="left"><input type="radio" name="status"
					value="silver" />Silver</td>
				<td align="left"><input type="radio" name="status"
					value="bronze" />Bronze</td>
				<td align="left"><input type="radio" name="status" value="nill" />None</td>
			</tr>
			<tr>
				<td align="center"><input type="submit"
					value="Check Your Status"></td>
			</tr>
		</table>
	</form>
</body>
</html>