<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>

</head>
<body>

<form action="login" method="post" onsubmit="return checkForm(this)">
  <div class="container">
  <center>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
   </center>
  
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>
    
    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
    <h3 style="text-align:center">Password must contain atleast 6 characters, including uppercase, lowercase,
                special characters and a number.</h3>
    
    
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
 
</form>




</body>
</html>