<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

 <form action="result" method="post" onsubmit="return checkForm(this)">
     <div class="container">
        <h1>Welcome</h1>
        <label for="input"><b>Enter a number</b></label>
        <input type="number" placeholder="Enter Number" name="input" required>
        <h4>For multiples of 5- 'Namaste' will be printed'<br>
        For multiples of 7- 'Salute' will be printed'<br>
        For multiples of both 5 and 7- 'Salam Namaste' will be printed'<br>
        For rest of the numbers- Input No will be will be printed'<br>
        </h4>
       <button type="submit" class="btn">Next</button>
    </div>
 </form>
 </body>
</html>