@charset "ISO-8859-1";

body { font-family: Arial, Helvetica, sans-serif; }

.container { width:50%; padding: 0px 100px 0px 500px; background-color: #ffffff; }

h1 {  text-align:center; color:#ff0000 ; }

h4 { margin: 0px 0px 0px 250px; }

input[type=number]{ width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1; }

.btn { width:100%; background-color: #4CAF50; color: white; padding: 16px 20px;  margin: 8px 0; border: none; width: 100%;}

