<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

<form action="login" method="post">
  <div class="container">
  <center>
    <h1>Login</h1>
    <p>Please Login with predefined password to enter details of Employees</p>
   </center>
    
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username " name="uname" required>
  
  
    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
  
    
    
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
 
</form>