@charset "ISO-8859-1";

body {
    font-family: Arial, Helvetica, sans-serif;
  
}

.container {
	width:50%;
    padding: 16px;
	padding: 0px 100px 0px 500px;
    background-color: white;
    
}

input[type=text], input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    
}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}